skin="Default"
datetime="2020-01-22 00:03"
TVOut="NTSC"
wallpaper="skins/Default/wallpapers/Cubes.png"
lang="Chinese (CN)"
batteryType="BL-5B"
resolutionX=320
backlight=1
minBattery=5000
backlightTimeout=30
linkCols=1
videoBpp=32
cpuMax=642
globalVolume=0
gamma=0
link=1
resolutionY=240
skinBackdrops=0
maxBattery=4500
saveSelection=1
cpuMin=342
sectionBar=1
section=2
cpuMenu=600
linkRows=6
powerTimeout=10
outputLogs=0
